package views

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="description" content="System info and duplicate finder"/>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@1.9.6"></script>
			<title>Duplicate Finder</title>
		</head>
		<body>
			<main class="container">
			<p>System Info</p>
			<div>
				<p>
					RAM
				</p>
				<p>
					CPU
				</p>
				<p>
					GPU
				</p>
			</div>
			</main>
		</body>
	</html>
}
